# tensorflow-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
app/src/main/res/values/: strings.xml
