plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'de.undercouch.download'
}


android {
    compileSdk 35

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.poseestimation"
        minSdkVersion 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace "org.tensorflow.lite.examples.poseestimation"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Download tflite model
apply from:"download.gradle"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:1.1.3"
}

// Alle Kotlin-Stdlib-Versionen auf die gleiche Version zwingen (vermeidet Duplicate Classes)
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
    }
}
